export DB_TYPE=postgres
export DB_PASSWORD=
export DB_SERVER=127.0.0.1
export DB_USER=admin
export DB_NAME=TechnoBureau
export GIN_MODE=release
export JIRA_URL=https://developers.atlassian.net
export JIRA_TOKEN=
export LOG_LEVEL=error
export TEAM_MEMBERS="Lastname, Firstname|Lastname1, Firstname1"
